{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Form</title>

    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>

        .hidden {
            display: none;
        }

        .input--wrapper input,
        .input--wrapper select {

            padding: 12px;
            font-size: 18px;
            outline: none;
            border-radius: 8px;
            border: 1px solid #000;
        }

        .input--wrapper input:focus,
        .input--wrapper select:focus {
            border: 2px solid goldenrod;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <style>
                h5 {
                    color: red;
                }
            </style>
            {% for message in messages %}
            <h5>{{ message }}</h5>
            {% endfor %}
        </div>
        <form action="" id="projectForm" method = "post"> {% csrf_token %}
            <div class="form--section__container">
                <div class="input--wrapper">
                    <label for="project_name">Project Name*</label>
                    <input type="text" name="project_name" id="project_name" required>
                </div>
                <div class="input--wrapper">
                    <label for="department_id">Department ID*</label>
                    <input type="text" name="department_id" id="department_id" required>
                </div>
                <div class="input--wrapper">
                    <label for="ProjectLocation">Project Location*</label>
                    <input type="text" name="ProjectLocation" id="ProjectLocation" required>
                </div>
            </div>
            <Button type="submit" class="submit-btn">SUBMIT</Button>
            <h4>Don't want to create a project? join one instead.</h4>
            <a href="{% url 'works_on' %}"><Button type="button" class="submit-btn">Join</Button></a>
            <a href="{% url 'home' %}"><Button type="button" class="submit-btn">HOME</Button></a>
        </form>
    </main>
</body>

</html>